version: "3.5"

services:
  app:
    build: .
    container_name: gulfoil_app
    working_dir: /var/www
    networks:
      - gulfoil
    volumes:
        - ./:/var/www

  nginx:
    image: nginx:1.15
    container_name: gulfoil_nginx
    working_dir: /var/www
    networks:
      - gulfoil
    ports:
        - "8080:80"
    volumes:
        - ./:/var/www
        - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf

  db:
    image: mysql:5.7
    container_name: gulfoil_mysql
    networks:
      - gulfoil
    volumes:
    - ./database/gul62580_gulfoil.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
        - "33061:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=gulfoil2021
      - MYSQL_DATABASE=gulfoil
      - MYSQL_USER=gulfoil
      - MYSQL_PASSWORD=gulfoil2021

networks:
  gulfoil:
    driver: bridge